VITE_SUPABASE_URL=https://zcrytpyuxmrnjdbyjhsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjcnl0cHl1eG1ybmpkYnlqaHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODMzMjEsImV4cCI6MjA3ODk1OTMyMX0.6ONwVKp3rMncxFNWGxGY_oiVbaPIX8-K8-P4rkCTL9w
